<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- --------------------------------------header----------------------------- -->
    <header>
      <div class="logo">
        <h2><a href="index.html">Works</a></h2>
      </div>

      <div class="header-icon1">
        <h4><a href="AboutUs.html">About me</a></h4>
      </div>

      <div class="contact1">
        <h3><a href="ContactUs.html">Contact me</a></h3>
      </div>
    </header>

    <!-- ------------------------------------about-info--------------------------------- -->

    <section id="aboutInfo">
      <div class="email"><h4>E-Mail</h4></div>
      <div class="socialInfo">
        <span><a href="#">Instagram</a></span>
        <span><a href="#">Facebook</a></span>
        <span><a href="#">Twitter</a></span>
      </div>
      <div class="detailsInfo">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aperiam
          neque fugiat rem voluptatem harum officiis vitae expedita, excepturi
          maiores, cupiditate ratione beatae! Sed illo, officia quos provident
          doloremque earum, nihil est numquam hic iure quidem cumque voluptas
          repellat accusamus quisquam? Alias voluptatem dicta animi molestias
          placeat, eum facilis praesentium rem quibusdam. Temporibus, laborum
          nisi exercitationem animi distinctio nam explicabo ullam ab molestias
          eius doloribus debitis placeat saepe iusto optio harum odit. Similique
          fugiat quis et quaerat facere.
        </p>
      </div>
    </section>

    <!-- --------------------------------------Overview-------------------------------------- -->

    <section id="overview">
      <div class="OverviewDesc">
        <h2>Overview</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
          voluptatem sapiente debitis quisquam illo, qui aliquam. Corporis
          voluptatum, magni sapiente expedita rem porro! Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Harum beatae alias nisi! Saepe
          adipisci assumenda laborum aspernatur a, molestias officia nam vitae
          repudiandae odio impedit inventore rem commodi nulla dicta eligendi
          recusandae expedita?
        </p>
      </div>

      <div class="overviewProduct">
        <div class="poster">
          <h3>Poster Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            vero illum, tempora adipisci a in odio quam, ex velit quod nisi
            maiores nulla aspernatur sunt voluptates modi ducimus vitae mollitia
            eius fugiat impedit sequi excepturi, rerum reiciendis. Soluta ad
            dicta minus, ab officia obcaecati.
          </p>
        </div>
        <div class="Campaigns">
          <h3>Campaigns</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            vero illum, tempora adipisci a in odio quam, ex velit quod nisi
            maiores nulla aspernatur sunt voluptates modi ducimus vitae mollitia
            eius fugiat impedit sequi excepturi, rerum reiciendis. Soluta ad
            dicta minus, ab officia obcaecati.
          </p>
        </div>

        <div class="Branding">
          <h3>Branding</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            vero illum, tempora adipisci a in odio quam, ex velit quod nisi
            maiores nulla aspernatur sunt voluptates modi ducimus vitae mollitia
            eius fugiat impedit sequi excepturi, rerum reiciendis. Soluta ad
            dicta minus, ab officia obcaecati.
          </p>
        </div>

        <div class="Animation">
          <h3>Animation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            vero illum, tempora adipisci a in odio quam, ex velit quod nisi
            maiores nulla aspernatur sunt voluptates modi ducimus vitae mollitia
            eius fugiat impedit sequi excepturi, rerum reiciendis. Soluta ad
            dicta minus, ab officia obcaecati.
          </p>
        </div>
      </div>
    </section>

    <!-- -----------------------------------------footer------------------------------- -->

    <footer>
      <div class="logo">
        <h2>
          <a href="index.html"
            >Medina <br />
            website.</a
          >
        </h2>
      </div>
      <div class="social-icon-details">
        <h3>Follow US</h3>
        <div class="social-icon">
          <i class="ri-facebook-circle-fill"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-twitter-x-fill"></i>
          <i class="ri-tiktok-fill"></i>
        </div>
      </div>
      <div class="social-icon-details1">
        <h4>Order Us</h4>
        <div class="email">
          <input type="email" placeholder="send email" />
          <button>send</button>
        </div>
      </div>

      <div class="copyright">&#169; Medina website. 2025</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
